{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run ASP.NET Core app",
			"type": "shell",
			"command": "dotnet run --project ./src/TaskManager.Web/TaskManager.Web.csproj",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}